# AutomationTask

./: pom.xml
allure-results/: 00f0e432-87b8-4eab-921c-d4dd66c4b2a5-container.json  047f5684-63d0-43a5-9949-2682dc792746-container.json  0529e608-d9bd-4751-906e-ae4bdf45d534-container.json  0644843b-71dd-40fd-bd6e-dc4f1ac1cd50-result.json  09ec85b8-5a45-4958-bc6a-d9754b0b9347-container.json  0a3eb9d8-42a1-4470-b91b-4cbb1c4e708b-result.json  0e1253e2-7425-435c-8aec-57e19c8d0868-container.json  0e79aac6-5166-403e-b53e-bac78d7a036a-container.json  0f23f1e2-8d60-431c-bc80-ac8047abbe75-container.json  0f5d5455-d9c3-4c7c-b059-a0ae6dee0848-container.json  1189fedf-9316-4991-9e55-ee36dfe207d5-result.json  1343e29a-e200-4598-aef4-f5f8d9c0fe40-container.json  164af409-8e73-4168-b350-66f75d587cf2-container.json  17537115-c406-435c-afb9-83fcc84ab6f4-container.json  19896f1b-c4c3-42ac-b490-c2ac99ad50d8-container.json  1a0bcb19-295b-464a-b7b6-0bb102a0f310-container.json  1a48cb6e-8db6-4ff8-82ec-cdd595b3383c-container.json  1ca9e0b7-d80f-4a43-be83-1a465f8733bf-container.json  1f7c044b-2733-4a97-a61e-99d09dbe12e1-result.json  2200f027-d8fb-43f0-9397-db4442bdbeeb-result.json  22cb4dde-117b-40bc-93ee-9688ea845f4e-result.json  22d4003c-0950-4471-8e45-41fd6b20b1ff-container.json  2954db05-8bef-46e2-9d06-be8878405a60-container.json  2a87eaad-793f-409a-966d-97ed0cb29448-container.json  2baa5edb-df2e-4352-8b22-5b855971a637-container.json  2c7a88ec-2aa0-46b1-9a55-11553eb99fa5-container.json  2d403716-8e42-420e-b6f1-78356862ccdb-container.json  2d69ca69-3c06-4a59-b8e6-1cffd2a9a768-container.json  2ee20295-54d9-41e8-b5d1-a16d0a106972-result.json  2ef3300f-7482-4cbb-871b-423511f65a72-container.json  30719cd3-9c99-4360-9e64-067c87d3b073-result.json  3166a481-0855-46bf-b53a-5b463170d6c8-result.json  319a979f-a3fd-414f-9863-85e60006affa-result.json  33b0d76e-9182-404c-9fee-e7940beef1ec-container.json  35acbae8-ada4-4e69-8931-d214c776736f-container.json  38511034-3d73-4541-bd51-245ceb026cb7-container.json  3ab6ad4c-a397-4181-8d7f-84835e86e5f8-container.json  3bbe586e-7249-4edb-b11b-d98fa72f794b-container.json  3c000293-2efb-4b17-977f-07fca233892c-container.json  3d5d9a45-9ad6-4f4e-a4f5-df52871461ce-container.json  (+128 more)
(+10 files in other folders)
